# 指定使用的环境
spring.profiles.active=dev

# MyBatis配置
mybatis.type-aliases-package=com.juzi.wang.model
mybatis.mapper-locations=classpath:mapper/*.xml

# 通用mapper配置
mapper.mappers=com.juzi.wang.common.base.BaseMapper
mapper.not-empty=false
mapper.identity=MYSQL

# 分页插件PageHelper配置
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql